┌──(kali㉿kali)-[~]
└─$ mkdir -p remove_test/temp
                                                                                         
┌──(kali㉿kali)-[~]
└─$ touch ~/remove_test/temp/test.txt      
                                                                                         
┌──(kali㉿kali)-[~]
└─$ rm -rf remove_test      
                                                                                         
┌──(kali㉿kali)-[~]
└─$ ll ~        
total 52
drwxrwxr-x 3 kali kali 4096 Feb 10 15:00 alpha
drwxrwxr-x 2 kali kali 4096 Feb 10 15:59 cleanup
drwxr-xr-x 2 kali kali 4096 Feb  6 21:34 Desktop
drwxrwxr-x 2 kali kali 4096 Feb 10 15:12 dirA
drwxrwxr-x 2 kali kali 4096 Feb 10 15:12 dirB
drwxr-xr-x 2 kali kali 4096 Jan 28 16:57 Documents
drwxr-xr-x 2 kali kali 4096 Feb  6 22:41 Downloads
drwxr-xr-x 2 kali kali 4096 Jan 28 16:57 Music
drwxrwxr-x 3 kali kali 4096 Feb 10 15:41 one
drwxr-xr-x 2 kali kali 4096 Jan 28 16:57 Pictures
drwxr-xr-x 2 kali kali 4096 Jan 28 16:57 Public
drwxr-xr-x 2 kali kali 4096 Jan 28 16:57 Templates
drwxr-xr-x 2 kali kali 4096 Jan 28 16:57 Videos
